{
  "name": "gye-san",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/generate-pwa-icons.mjs && node scripts/build-with-retry.mjs",
    "build:once": "node scripts/generate-pwa-icons.mjs && next build && node scripts/generate-sitemaps.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "next": "14.2.23",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.23",
    "sharp": "^0.34.5"
  }
}
